APP_ENV=local
APP_DEBUG=true
APP_KEY=yI02898fm3xRpF7w9RDj2jNw7moJJv41

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=databases
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_NAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
